# kafka-tool

./: .gitignore  README.md  build.gradle  settings.gradle
shell/: start.bat  start.sh
src/main/java/com/ai/opt/tools/kafka/: KafkaProduce.java
src/main/java/com/ai/opt/tools/kafka/exception/: ConfigException.java
src/main/java/com/ai/opt/tools/kafka/util/: KafkaConf.java
src/main/java/com/lt/tools/kafka/: KafkaProduce.java
src/main/java/com/lt/tools/kafka/exception/: ConfigException.java
src/main/java/com/lt/tools/kafka/util/: KafkaConf.java
src/main/resources/: demoJsonVals.txt  demoStringVals.txt  log4j.xml  vals.json
src/main/resources/kafka/: kafka.properties
src/test/java/com/ai/opt/tools/kafka/: KafkaConsumerTest.java  KafkaProduceTest.java
src/test/java/com/lt/tools/kafka/: KafkaConsumerTest.java  KafkaProduceTest.java
