## kafka value type,string or json
val.type=string
topic.name=omckafka

#bootstrap.servers=10.1.130.84:39091,10.1.130.85:39091,10.1.236.122:39091
bootstrap.servers=localhost:9092
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
## key serizlizer type ,string or byteArray,default string(Optiona)
key.serializer.type=string
## value serizlizer type ,string or byteArray,default string(Optiona)
value.serializer.type=string